{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "acf/audio-story",
    "title": "Audio Story",
    "category": "media",
    "icon": "playlist-audio",
    "description": "Audio synchronized with text and images",
    "keywords": [ "audio", "stories" ],
    "version": "0.0.2",
    "acf": {
        "renderCallback": "audio_stories_render"
    }
}
